<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smash Lentil QUESO-TACOS!</title>
</head>
<body>
    <a href="../index.html"><h3>Home</h3></a>
    <h1>Smash Lentil QUESO-TACOS! (VEGAN)</h1>
    <img src="lentils.PNG" height="256" width="300" alt="Lentil QUESO-TACOS Full Plate">
    <h2>Ingredients</h2>
    <ul>
        <li>1 Cup DRIED Lentils, washed, rinsed and drained. (green, brown or black lentils work)</li>
        <li>1 can plum tomatoes (Or any can of tomatoes)</li>
        <li>2 1/2 Cups water </li>
        <li>1 Onion, diced.</li>
        <li>2 Shallots, diced.</li>
        <li>4 cloves garlic, minced.</li>
        <li>3-4 TBS Olive Oil</li>
        <li>Handful tortilla chips, crushed.</li>
        <li>1 ½ Cups Shredded Smoked Vegan Cheese, (Optional)</li>
        <li>1 Pack small to medium sized tortilla wraps or soft taco shells</li>
        <li>1 Head Lettuce, shredded.</li>
        <li>2 TBS Chili Powder</li>
        <li>2 TBS Cumin</li>
        <li>1 tsp Onion, granulated.</li>
        <li>1 tsp Salt, kosher</li>
        <li>1 tsp Black pepper</li>
    </ul>
    <h2>Directions</h2>
    <ol>
        <li>Add diced onion, shallots, and garlic to a bowl</li>
        <li>Add Olive Oil to medium pan</li>
        <li>Toast spices in Olive Oil</li>
        <li>Sautee ingredients from step 1</li>
        <li>Add cleaned/dried lentils</li>
        <li>Add plum tomatoes</li>
        <li>Add 3 cups of water (TOTAL INCLUDING TOMATOES)</li>
        <li>Bring to boil, then simmer (STIR OCCASIONALLY)</li>
        <li>Remove from heat for 15 minutes and add crushed tortilla chips</li>
        <li>Cool in fridge for 2-3 hours</li>
        <li>Make Pico (See linked Sub-Recipe)</li>
        <li>Once cooled, add cheese to lentils</li>
        <li>Take 1 tortilla, add lentil filling to half and folder over</li>
        <li>Lightly oil and salt pan (To taste)</li>
        <li>Flip</li>
        <li>Repeat 13-15 as many times as needed</li>
    </ol>


    <h4>Sub-Recipe</h4>
    <h5><a href="pico.html">Pico De Gallo/Salsa</a></h5>
</body>
</html>