<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pico De Gallo</title>
</head>
<body>
    <h1>Pico De Gallo Side (VEGAN)</h1>
    <img src="pico.png" height="450" width="300" alt="Lentil QUESO-TACOS Full Plate">

    <h2>Ingredients</h2>
    <ul>
        <li>2 tomatoes, diced.</li>
        <li>1/2 red onion, diced.</li>
        <li>Handful, Cilantro/Coriander, rough chop</li>
        <li>2 limes, juiced.</li>
        <li>Jalapeno Diced, optional.</li>
    </ul>
    <h2>Directions</h2>
    <ol>
        <li>Add raw ingredients to bowl</li>
        <li>Mix :)</li>
    </ol>

    <h4>Main-Recipe</h4>
    <h5><a href="lentils.html">Smash Lentils</a></h5>
</body>
</html>